<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
            android:id="@+id/channels_list_filter"
            android:checkableBehavior="all"
    />

    <group
            android:id="@+id/remove_filters_group"
            android:checkableBehavior="none"
    >

        <item
                android:id="@+id/show_all_popup_item"
                android:title="@string/show_all_popup_item"/>
    </group>


</menu>
