<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="@string/key_main_preferences"
        android:title="@string/main_preferences_title">
    <PreferenceCategory
            android:key="@string/key_general_settings_category"
            android:title="@string/settings_screen_label">
        <CheckBoxPreference
                android:key="@string/key_autoRefresh_preferences_screen"
                android:title="@string/auto_refresh_title"
                android:summary="@string/auto_refresh_summary"
                android:defaultValue="false"/>
        <ListPreference
                android:key="@string/key_autoRefresh_period_preferences_screen"
                android:title="@string/auto_refresh_period_title"
                android:summary="@string/auto_refresh_period_summary"
                android:defaultValue="5"
                android:entries="@array/auto_refresh_to_show"
                android:entryValues="@array/auto_refresh_values"
                android:dependency="key_autoRefresh_preferences_screen"/>
        <Preference
                android:key="@string/key_eraseDatabase_preferences_screen"
                android:title="@string/erase_all_entries_title"
                android:summary="@string/erase_all_entries_summary"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:key="@string/key_channels_list_preferences_screen"
            android:title="@string/channel_category_title"
            android:summary="@string/channel_category_summary"/>


</PreferenceScreen>
