<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/addUrlDialog"
              android:textStyle="bold"
              android:textAppearance="?android:attr/textAppearanceLarge"
              android:background="@color/addNewUrlTitleBackground"
              android:padding="@dimen/titleInAddUrlPadding"/>

    <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/urlInput"
              android:text="@string/httpInput"
              android:padding="@dimen/inputUrlPadding"
              android:layout_marginTop="@dimen/inputUrlMarginTop"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
    android:layout_gravity="center">

        <Button android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addUrlButton"
                android:text="@string/addUrlButtonText"
                android:layout_gravity="left"
                android:textAllCaps="false"
                android:padding="@dimen/buttonPadding"
                android:background="@android:color/transparent"
                android:textColor="@color/button_selector"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelUrlButton"
                android:text="@string/cancelUrlAddButtonText"
                android:layout_gravity="right"
                android:textAllCaps="false"
                android:padding="@dimen/buttonPadding"
                android:background="@android:color/transparent"
                android:textColor="@color/button_selector"/>
    </LinearLayout>

</LinearLayout>
