<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              style="@style/MainTheme.dialog">

    <TextView
            android:text="@string/addUrlDialog"
            style="@style/MainTheme.dialog.title"/>

    <EditText
            android:id="@+id/urlInput"
            android:text="@string/httpInput"
            android:inputType="textUri"
            android:hint="@string/input_url_hint"
            style="@style/MainTheme.dialog"/>

    <LinearLayout
            style="@style/MainTheme.dialog"
            android:orientation="horizontal"
            android:layout_gravity="center">

        <Button
                android:id="@+id/addUrlButton"
                android:text="@string/addUrlButtonText"
                style="@style/MainTheme.dialog.button"
                android:visibility="invisible"/>

        <Button
                android:id="@+id/cancelUrlButton"
                android:text="@string/cancelUrlAddButtonText"
                style="@style/MainTheme.dialog.button"/>
    </LinearLayout>

</LinearLayout>
