<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              style="@style/MainTheme.dialog">

    <TextView
            android:text="@string/title_confirm_dialog"
            style="@style/MainTheme.dialog.title"/>

    <TextView
            android:id="@+id/text_confirm_dialog"
            android:text="@string/text_confirm_dialog"
            style="@style/MainTheme.dialog.text"/>

    <LinearLayout
            style="@style/MainTheme.dialog"
            android:orientation="horizontal">

        <Button
                android:id="@+id/yes_button_confirm_dialog"
                android:text="@string/yes_button_confirm_dialog"
                style="@style/MainTheme.button"/>
        <Space
                android:layout_width="@dimen/button_spacer"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/no_button_confirm_dialog"
                android:text="@string/no_button_confirm_dialog"
                style="@style/MainTheme.button"/>
    </LinearLayout>

</LinearLayout>
