<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/list_entry_height"
              android:padding="@dimen/text_padding"
              android:id="@+id/rss_entry"
              android:orientation="vertical">

    <ImageView
            style="@style/AppTheme.entry_in_list"
            android:id="@+id/channel_pic"
            android:visibility="invisible"/>
    <TextView
            style="@style/AppTheme.entry_in_list.item_title"
            android:id="@+id/item_title"
    />
    <TextView
            style="@style/AppTheme.entry_in_list"
            android:id="@+id/item_pubDate"
    />
    <TextView
            style="@style/AppTheme.entry_in_list"
            android:id="@+id/channel_title"
    />
    <TextView
            style="@style/AppTheme.entry_in_list"
            android:visibility="invisible"
            android:id="@+id/item_link"/>
</LinearLayout>
