<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/rss_entry"
              android:layout_width="match_parent"
              android:layout_height="@dimen/list_entry_height"
              android:padding="@dimen/text_padding"
              android:orientation="vertical">

    <TextView
            android:id="@+id/item_title_listView_entry"
            style="@style/AppTheme.entry_in_list.item_title"
            android:textColor="@color/item_title_was_read_listView_entry"

    />
    <TextView
            android:id="@+id/item_pubDate_listView_entry"
            style="@style/AppTheme.entry_in_list"
    />
    <TextView
            android:id="@+id/channel_title__listView_entry"
            style="@style/AppTheme.entry_in_list"
    />
    <TextView
            android:id="@+id/item_link_listView_entry"
            style="@style/AppTheme.entry_in_list"
            android:visibility="invisible"
    />
</LinearLayout>
