<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rss_entry"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_entry_height"
                android:padding="@dimen/text_padding">
    <ImageButton
            android:id="@+id/delete_button_listView_entry"
            android:contentDescription="@string/delete_button_listView_entry_description"
            android:src="@color/list_view_entry_delete_button_selector"
            style="@style/MainTheme.entry_in_list.delete_button"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/item_title_listView_entry"
                style="@style/MainTheme.entry_in_list.item_title"
        />
        <TextView
                android:id="@+id/item_pubDate_listView_entry"
                style="@style/MainTheme.entry_in_list"
        />
        <TextView
                android:id="@+id/channel_title__listView_entry"
                style="@style/MainTheme.entry_in_list"
        />
        <TextView
                android:id="@+id/item_link_listView_entry"
                style="@style/MainTheme.entry_in_list"
                android:visibility="invisible"
        />
    </LinearLayout>
</RelativeLayout>
